# backstage-catalog

./: README.md  all-templates.yaml  catalog-info.yaml  catalog.yaml  community-templates.yaml  crewpro-apis.yaml  generic-templates.yaml  golden-path-templates .yaml  golden-path-templates.yaml  pstechnology-all.yaml  pstechnology-org.yaml
pst/: README.md  crewpro-group.yaml  crewpro-tech-team.yaml  org.yaml  technology.yaml
pst/apis/: Assignments-api-info.yaml  AutoCall-api-info.yaml  Balance-api-info.yaml  Control-api-info.yaml  CrewCallProcess-api-info.yaml  EmployeeTracking-api-info.yaml  Employees-api-info.yaml  FoundationalFramework-api-info.yaml  HoursofService-api-info.yaml  Miscellaneous-api-info.yaml  PPI-DDO-api-info.yaml  Qualifications-api-info.yaml  SelfService-api-info.yaml  StatusTracking-api-info.yaml  Tieup-api-info.yaml  Train-api-info.yaml  Vacation-api-info.yaml
pst/org/: crewpro-tech-team.yaml
pst/system-model/: domain.yaml  resources.yaml  systems.yaml
templates/: README.md
templates/api-bindings/: template.yaml
templates/api-bindings/skeleton/: .gitignore  pom.xml
templates/api-specification/: template.yaml
templates/api-specification/skeleton/${{values.api_op_group}}/${{values.api_version}}/: ${{values.api_catalog_name}}.yaml
templates/bs-playground-template/: template.yaml
templates/create-react-app/: template.yaml
templates/crewpro-api-bindings/: template.yaml
templates/crewpro-api-bindings/skeleton/: .openapi-generator-ignore  catalog-info.yaml  pom.xml
templates/crewpro-api-bindings/skeleton/.github/workflows/: ci.yaml
templates/crewpro-api-service/: GuaranteeProfiles_1_0.yaml  codegen.sh  template.yaml
templates/crewpro-api-service/skeleton/: catalog-info.yaml
templates/crewpro-api-service/skeleton/.github/workflows/: ci.yaml
templates/crewpro-api-specification/: open-api-spec.yaml  template.yaml
templates/crewpro-api-specification/skeleton/: ${{values.api_spec_filename}}.yaml  catalog-info.yaml
templates/crewpro-api-specification/skeleton/${{values.api_op_group}}/${{values.api_version}}/: ${{values.api_catalog_name}}.yaml  api-info.yaml
templates/crewpro-api-specification/skeleton/${{values.api_title}}/${{values.api_version}}/: ${{values.api_spec_filename}}.yaml  api-info.yaml
templates/crewpro-crud-api-specification/: template.yaml
templates/crewpro-crud-api-specification/skeleton/${{values.api_entity_fqn}}/${{values.api_version}}/: ${{values.api_catalog_name}}.yaml
templates/crewpro-crud-api-specification/skeleton/${{values.api_entity_group}}/${{values.api_version}}/: ${{values.api_catalog_name}}.yaml
templates/crewpro-crud-api-specification/skeleton/${{values.api_entity}}/${{values.api_version}}/: ${{values.api_spec_filename}}.yaml
templates/crewpro-spring-boot-service/: template.yaml
templates/crewpro-spring-boot-service/skeleton/: catalog-info.yaml  pom.xml
templates/crud-api-specification/: template.yaml
templates/crud-api-specification/skeleton/${{values.api_entity_group}}/${{values.api_version}}/: ${{values.api_catalog_name}}.yaml
templates/docs-template/: template.yaml
templates/spring-boot-rest-service/: template.yaml
templates/spring-boot-rest-service/skeleton/: pom.xml
templates/spring-boot-rest-service/skeleton/.github/workflows/: ci.yaml
templates/spring-boot-rest-service/skeleton/src/main/java/${{values.java_package_name}}/: ActuatorServiceApplication.java
templates/spring-boot-rest-service/skeleton/src/main/resources/: application.properties
templates/spring-boot-starter/: template.yaml
templates/spring-boot-starter/skeleton/src/test/java/${{values.java_package_name}}/: ActuatorServiceApplicationTests.java
templates/spring-initializr-rest-service/: template.yaml
templates/spring-initializr-rest-service/skeleton/: pom.xml
templates/springboot-grpc-template/: deprecated.md  template.yaml
templates/test-template/: template.yaml
